require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam smbfs"
DISTRO_FEATURES_remove = " 3g bluetooth irda pci pcmcia nfc wayland wifi"

SANITY_TESTED_DISTROS += "Ubuntu-14.04 \n"
